# Varias variables de entorno para una aplicación Flask que utiliza una base de datos MySQL.

# ===== ENTORNO =====
FLASK_ENV=development
FLASK_DEBUG=True

# ===== APP =====
SECRET_KEY=arsa2025

# ===== SERVER =====
HOST=0.0.0.0 # hace que la aplicación sea accesible desde cualquier dirección IP
PORT=5000

# ===== DATABASE =====
DB_USER=user_dev
DB_PASSWORD=inventario_dev
DB_HOST=localhost
DB_NAME=sistema_explotacion
DB_PORT=3306

# ===== JWT =====
JWT_SECRET_KEY=jwt-super-secret
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400

# ===== CORS =====
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.3.7:5173
