# Varias variables de entorno para una aplicación Flask que utiliza una base de datos MySQL.
DB_USER=user_dev
DB_PASSWORD=inventario_dev
DB_HOST=localhost
DB_NAME=inventario
DB_PORT=3306

FLASK_APP=app.py
FLASK_ENV=False

SECRET_KEY=arsa2025